/*
Tailwind sizes
@media (min-width: 640px) { ... }
@media (min-width: 768px) { ... }
@media (min-width: 1024px) { ... }
@media (min-width: 1280px) { ... }
*/

/*
PureCSS sizes
sm	@media screen and (min-width: 35.5em)	≥ 568px	.pure-u-sm-*
md	@media screen and (min-width: 48em)	≥ 768px	.pure-u-md-*
lg	@media screen and (min-width: 64em)	≥ 1024px	.pure-u-lg-*
xl	@media screen and (min-width: 80em)	≥ 1280px
*/

@import "importest.css" (min-width: 25em);

@media screen and (min-width: 35.5em)  {
  .container {
    padding: 0;
  }
  .main {
    padding: 0;
  }
}

@media screen and (min-width: 64em) {
  .container {
    padding: 2rem;
  }
  .main {
    padding: 1rem;
    margin: 0 10rem;
  }
}

.container {
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--medium);
}

.main {
  /* margin: 2rem 0; */
  background-color: var(--light);
  flex: 1;
  display:flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: var(--darker);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2.0rem;
  letter-spacing: 0em;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1;
  font-size: 0.9rem;
  margin-block-start: 0.5rem;
}

.more {
  font-size: small;
  margin-inline-start: 1ex;
}
.code {
  background: var(--lighter);
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
